SKIP_PREFLIGHT_CHECK=true
NODE_TLS_REJECT_UNAUTHORIZED=0
REACT_APP_NAME="HCIS AGS"
REACT_APP_BACKEND_URI=http://103.190.28.147:5000
REACT_APP_COOKIE_NAME=ags-auth-token-dev
REACT_APP_KEYCLOAK_URL=http://103.190.28.147:8080
REACT_APP_KEYCLOAK_REALM=hcis-user-management
REACT_APP_KEYCLOAK_CLIENTID=hcis-user-app-client
SEALED_SECRET=false
NODE_ENV=dev
INLINE_RUNTIME_CHUNK=false